*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.container {
  width: 98vw;
  height: 98vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 4px solid rgb(124, 26, 26);
}

.heading {
  align-self: center;
}

.gridContainer {
  display: flex;
  gap: 50px;
  padding: 20px;
}

.selectionBox {
  height: 700px;
  width: 250px;
  border: 4px solid #fca311;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: center;
  border-radius: 20px;
}

.color {
  width: 100px;
  height: 100px;
  border: 1px solid black;
  border-radius: 50%;
}

.gridBox {
  width: 850px;
  border: 4px solid #000000;
  display: flex;
  flex-wrap: wrap;
}

.gridBox > * {
  border: 1px solid black;
}

.footer {
  border: 1px solid yellow;
}
